<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.animation</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <direction type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.direction</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.direction.1</numIndex>
                                        <numIndex index="1">vertical</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.direction.2</numIndex>
                                        <numIndex index="1">horizontal</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </direction>
                    <slidespeed type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.speed</label>
                            <config type="array">
                                <type>input</type>
                                <size>5</size>
                                <max>8</max>
                                <default>8000</default>
                                <range>
                                    <lower>500</lower>
                                </range>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </slidespeed>
                    <animation type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.animation</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.animation.1</numIndex>
                                        <numIndex index="1">fade</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.animation.2</numIndex>
                                        <numIndex index="1">slide</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </animation>
                    <animationspeed type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.animationspeed</label>
                            <config type="array">
                                <type>input</type>
                                <size>5</size>
                                <max>8</max>
                                <default>600</default>
                                <range>
                                    <lower>100</lower>
                                </range>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </animationspeed>
                    <style type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.style</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.none</numIndex>
                                        <numIndex index="1">1</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Style 2</numIndex>
                                        <numIndex index="1">2</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </style>
                </el>
            </ROOT>
        </sDEF>
        <scontrols>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.controls</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <showcontrolnav type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.showcontrolnav</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </showcontrolnav>
                    <showdirnav type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.showdirnav</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </showdirnav>
                    <showpause type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.showpause</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </showpause>
                    <pauseonhover type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.pauseonhover</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </pauseonhover>
                </el>
            </ROOT>
        </scontrols>
        <soptions>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.options</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <initdelay type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.initdelay</label>
                            <config type="array">
                                <type>input</type>
                                <size>5</size>
                                <default>0</default>
                                <eval>int</eval>
                            </config>
                        </TCEforms>
                    </initdelay>
                    <randomize type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.randomize</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </randomize>
                    <animationloop type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.animationloop</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </animationloop>
                    <reverse type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.slider.reverse</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.no</numIndex>
                                        <numIndex index="1">false</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.yes</numIndex>
                                        <numIndex index="1">true</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </reverse>
                </el>
            </ROOT>
        </soptions>
    </sheets>
</T3DataStructure>