<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.mediumDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <mdCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol1>
                    <mdCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol2>
                    <mdCol3 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col3</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol3>
                    <mdCol4 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col4</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol4>
					<mdCol5 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col5</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </mdCol5>
                </el>
            </ROOT>
        </sDEF>
        <smallDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.smallDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <smCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol1>
                    <smCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol2>
                    <smCol3 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col3</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol3>
                    <smCol4 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col4</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol4>
					<smCol5 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col5</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </smCol5>
                </el>
            </ROOT>
        </smallDevices>
        <extraSmallDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.extraSmallDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <xsCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol1>
                    <xsCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol2>
                    <xsCol3 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col3</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol3>
                    <xsCol4 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col4</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol4>
					<xsCol5 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col5</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </xsCol5>
                </el>
            </ROOT>
        </extraSmallDevices>
        <largeDevices>
            <ROOT type="array">
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.largeDevices</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <lgCol1 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol1>
                    <lgCol2 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol2>
                    <lgCol3 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col3</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol3>
                    <lgCol4 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col4</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol4>
					<lgCol5 type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col5</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <itemsProcFunc>Rawk\RmTemplate\Controller\FlexFormController->getFourColumnOptions</itemsProcFunc>
                            </config>
                        </TCEforms>
                    </lgCol5>
                </el>
            </ROOT>
        </largeDevices>
        <customClasses>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.sheet.customClasses</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el type="array">
                    <col41class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col1</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col41class>
                    <col42class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col2</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col42class>
                    <col43class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col3</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col43class>
                    <col44class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col4</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col44class>
					<col45class type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:rm_template/Resources/Private/Language/locallang_db.xlf:grid.label.col5</label>
                            <config type="array">
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </col45class>
                </el>
            </ROOT>
        </customClasses>
    </sheets>
</T3DataStructure>